apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: root-so1s-app-dev
  # You'll usually want to add your resources to the argocd namespace.
  namespace: argocd
  # Add this finalizer ONLY if you want these to cascade delete.
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  # The project the application belongs to.
  project: so1s-project-dev

  # Source of the application manifests
  source:
    repoURL: git@github.com:So1S/deploy.git
    targetRevision: SO1S-258-deploy-istio-helm-chart-리팩토링
    path: apps/dev

  # Destination cluster and namespace to deploy the application
  destination:
    server: https://kubernetes.default.svc
    namespace: default

  syncPolicy:
    # Namespace Auto-Creation ensures that namespace specified as the application destination exists in the destination cluster.
    syncOptions:
      - CreateNamespace=true
